<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Like the button 1</button>
    <button>Like the button 2</button>
    <button>Like the button 3</button>
    <button>Like the button 4</button>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sint deserunt harum fugiat, minima minus amet, eos maxime, pariatur ducimus quaerat. Harum in sit quam excepturi nulla ex est accusantium!</p>
    <div style="height: 100px; width: 100px; background-color: aqua;">This is the div</div>
    <script src="inline_DOM.js"></script>
    <script src="multiple_eventlistener.js"></script>
</body>
</html>